CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://kkundanyadavv:kundan123@cluster0.gfyb5aa.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dhk13wbam"
CLOUDINARY_API_KEY = "874493453424636"
CLOUDINARY_SECRET_KEY = "9vlZ_aK_WCrDbEqzKsudb8V8eWU"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_UAx0QL08Mp1GO+QRbpIfCxX07h2n91Uz"
CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLXNxdWlkLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6gqAIHSvdtkR4TKvzUIrBhmIltZf7zNuXGkGedQvCr

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RYU3BA5Y1aEWMghl8DIL78EPX0ZqUpUUHY0IDCvcFoxUueUdO9d7QWIcwCra1xTr9OO0b1zzm1iqyh90NprGHbm006rnrblUt"
STRIPE_SECRET_KEY = "sk_test_51RYU3BA5Y1aEWMghDk6NPIrAQ9vHpsSfT8x9EmxU4tjHaUTs8BR9Vnkv5QoKQcAXJps6F5P7Ubsz9BnzWLuOZCkL00lKntJ7CI"